/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Collisions.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Zoey\Documents\Coding\Unreal\GEACoursework\WEEK 2\Collisions\Intermediate\Build\Win64\CollisionsEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Zoey\Documents\Coding\Unreal\GEACoursework\WEEK 2\Collisions\Intermediate\Build\Win64\UE4Editor\Development\Collisions\CollidingPawn.cpp.obj"
"C:\Users\Zoey\Documents\Coding\Unreal\GEACoursework\WEEK 2\Collisions\Intermediate\Build\Win64\UE4Editor\Development\Collisions\CollidingPawnMovementComponent.cpp.obj"
"C:\Users\Zoey\Documents\Coding\Unreal\GEACoursework\WEEK 2\Collisions\Intermediate\Build\Win64\UE4Editor\Development\Collisions\Collisions.cpp.obj"
"C:\Users\Zoey\Documents\Coding\Unreal\GEACoursework\WEEK 2\Collisions\Intermediate\Build\Win64\UE4Editor\Development\Collisions\CollisionsGameModeBase.cpp.obj"
"C:\Users\Zoey\Documents\Coding\Unreal\GEACoursework\WEEK 2\Collisions\Intermediate\Build\Win64\UE4Editor\Development\Collisions\CollidingPawn.gen.cpp.obj"
"C:\Users\Zoey\Documents\Coding\Unreal\GEACoursework\WEEK 2\Collisions\Intermediate\Build\Win64\UE4Editor\Development\Collisions\CollidingPawnMovementComponent.gen.cpp.obj"
"C:\Users\Zoey\Documents\Coding\Unreal\GEACoursework\WEEK 2\Collisions\Intermediate\Build\Win64\UE4Editor\Development\Collisions\Collisions.init.gen.cpp.obj"
"C:\Users\Zoey\Documents\Coding\Unreal\GEACoursework\WEEK 2\Collisions\Intermediate\Build\Win64\UE4Editor\Development\Collisions\CollisionsGameModeBase.gen.cpp.obj"
"C:\Users\Zoey\Documents\Coding\Unreal\GEACoursework\WEEK 2\Collisions\Intermediate\Build\Win64\UE4Editor\Development\Collisions\Default.rc2.res"
/OUT:"C:\Users\Zoey\Documents\Coding\Unreal\GEACoursework\WEEK 2\Collisions\Intermediate\Build\Win64\UE4Editor\Development\Collisions\UE4Editor-Collisions.lib"
/INCLUDE:IMPLEMENT_MODULE_Collisions