/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Week1.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Zoey\Documents\Coding\Unreal\GEACoursework\WEEK 1\Week1\Week1\Intermediate\Build\Win64\Week1Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Zoey\Documents\Coding\Unreal\GEACoursework\WEEK 1\Week1\Week1\Intermediate\Build\Win64\UE4Editor\Development\Week1\Week1.cpp.obj"
"C:\Users\Zoey\Documents\Coding\Unreal\GEACoursework\WEEK 1\Week1\Week1\Intermediate\Build\Win64\UE4Editor\Development\Week1\Week1GameModeBase.cpp.obj"
"C:\Users\Zoey\Documents\Coding\Unreal\GEACoursework\WEEK 1\Week1\Week1\Intermediate\Build\Win64\UE4Editor\Development\Week1\Week1.init.gen.cpp.obj"
"C:\Users\Zoey\Documents\Coding\Unreal\GEACoursework\WEEK 1\Week1\Week1\Intermediate\Build\Win64\UE4Editor\Development\Week1\Week1GameModeBase.gen.cpp.obj"
"C:\Users\Zoey\Documents\Coding\Unreal\GEACoursework\WEEK 1\Week1\Week1\Intermediate\Build\Win64\UE4Editor\Development\Week1\Default.rc2.res"
/OUT:"C:\Users\Zoey\Documents\Coding\Unreal\GEACoursework\WEEK 1\Week1\Week1\Intermediate\Build\Win64\UE4Editor\Development\Week1\UE4Editor-Week1.lib"
/INCLUDE:IMPLEMENT_MODULE_Week1