/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HowTo_PlayerCamera.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\Week2\HowTo_PlayerCamera\Intermediate\Build\Win64\HowTo_PlayerCameraEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal\Week2\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\CollidingPawn.cpp.obj"
"D:\Unreal\Week2\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\CollidingPawnMovementComponent.cpp.obj"
"D:\Unreal\Week2\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\HowTo_PlayerCamera.cpp.obj"
"D:\Unreal\Week2\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\HowTo_PlayerCameraGameModeBase.cpp.obj"
"D:\Unreal\Week2\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\PawnWithCamera.cpp.obj"
"D:\Unreal\Week2\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\CollidingPawn.gen.cpp.obj"
"D:\Unreal\Week2\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\CollidingPawnMovementComponent.gen.cpp.obj"
"D:\Unreal\Week2\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\HowTo_PlayerCamera.init.gen.cpp.obj"
"D:\Unreal\Week2\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\HowTo_PlayerCameraGameModeBase.gen.cpp.obj"
"D:\Unreal\Week2\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\PawnWithCamera.gen.cpp.obj"
"D:\Unreal\Week2\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\Default.rc2.res"
/OUT:"D:\Unreal\Week2\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\UE4Editor-HowTo_PlayerCamera.lib"
/INCLUDE:IMPLEMENT_MODULE_HowTo_PlayerCamera