/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HowTo_PlayerCamera-5621.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Work\ZR\HowTo_PlayerCamera\Intermediate\Build\Win64\HowTo_PlayerCameraEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Work\ZR\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\CollidingPawn.cpp.obj"
"C:\Work\ZR\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\CollidingPawnMovementComponent.cpp.obj"
"C:\Work\ZR\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\HowTo_PlayerCamera.cpp.obj"
"C:\Work\ZR\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\HowTo_PlayerCameraGameModeBase.cpp.obj"
"C:\Work\ZR\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\PawnWithCamera.cpp.obj"
"C:\Work\ZR\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\CollidingPawn.gen.cpp.obj"
"C:\Work\ZR\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\CollidingPawnMovementComponent.gen.cpp.obj"
"C:\Work\ZR\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\HowTo_PlayerCamera.init.gen.cpp.obj"
"C:\Work\ZR\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\HowTo_PlayerCameraGameModeBase.gen.cpp.obj"
"C:\Work\ZR\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\PawnWithCamera.gen.cpp.obj"
"C:\Work\ZR\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\PCLaunch.rc.res"
/OUT:"C:\Work\ZR\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\UE4Editor-HowTo_PlayerCamera-5621.lib"