/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HowTo_PlayerCamera-252-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Work\ZR\HowTo_PlayerCamera\Intermediate\Build\Win64\HowTo_PlayerCameraEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Work\ZR\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\DebugGame\HowTo_PlayerCamera\HowTo_PlayerCamera.cpp.obj"
"C:\Work\ZR\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\DebugGame\HowTo_PlayerCamera\HowTo_PlayerCameraGameModeBase.cpp.obj"
"C:\Work\ZR\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\DebugGame\HowTo_PlayerCamera\PawnWithCamera.cpp.obj"
"C:\Work\ZR\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\DebugGame\HowTo_PlayerCamera\HowTo_PlayerCamera.init.gen.cpp.obj"
"C:\Work\ZR\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\DebugGame\HowTo_PlayerCamera\HowTo_PlayerCameraGameModeBase.gen.cpp.obj"
"C:\Work\ZR\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\DebugGame\HowTo_PlayerCamera\PawnWithCamera.gen.cpp.obj"
"C:\Work\ZR\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\DebugGame\HowTo_PlayerCamera\PCLaunch.rc.res"
/OUT:"C:\Work\ZR\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\DebugGame\HowTo_PlayerCamera\UE4Editor-HowTo_PlayerCamera-252-Win64-DebugGame.lib"