/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Week1Lab-578.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Work\ZR\Week1Lab\Intermediate\Build\Win64\Week1LabEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Work\ZR\Week1Lab\Intermediate\Build\Win64\UE4Editor\Development\Week1Lab\CameraDirector.cpp.obj"
"C:\Work\ZR\Week1Lab\Intermediate\Build\Win64\UE4Editor\Development\Week1Lab\Week1Lab.cpp.obj"
"C:\Work\ZR\Week1Lab\Intermediate\Build\Win64\UE4Editor\Development\Week1Lab\Week1LabGameModeBase.cpp.obj"
"C:\Work\ZR\Week1Lab\Intermediate\Build\Win64\UE4Editor\Development\Week1Lab\CameraDirector.gen.cpp.obj"
"C:\Work\ZR\Week1Lab\Intermediate\Build\Win64\UE4Editor\Development\Week1Lab\Week1Lab.init.gen.cpp.obj"
"C:\Work\ZR\Week1Lab\Intermediate\Build\Win64\UE4Editor\Development\Week1Lab\Week1LabGameModeBase.gen.cpp.obj"
"C:\Work\ZR\Week1Lab\Intermediate\Build\Win64\UE4Editor\Development\Week1Lab\PCLaunch.rc.res"
/OUT:"C:\Work\ZR\Week1Lab\Intermediate\Build\Win64\UE4Editor\Development\Week1Lab\UE4Editor-Week1Lab-578.lib"